<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <title>Accueil | Sabot d'Antan</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/sabot_style.css" />
    <link rel="stylesheet" href="css/sabot_style_mobile.css">
    <link rel="icon" type="image/png" href="img/favicon (1).ico" />
    
    <!--[if lt IE 9]>
    <script
src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js">
</script>
    <![endif]-->
</head>

<body class="fond">
    <div id="conteneur">
        <header>
            <div class="fondgris">
                <h1 class="flex">SABOT D'ANTAN</h1>
            </div>
            <nav>
                <ul class="menu flex">
                    <li><a class="on" href="index.html">Accueil</a></li>
                    <li><a href="presentation.html">Présentation</a></li>
                    <li><a href="produits.html">Produits</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article class="presentation">
                <h2 class="flex bien">Bienvenue sur le site de Sabot D'Antan</h2>
                <img src="img/image-présenation.jpg">
                <p class="flex pre">
                    Artisan sabotier de père en fils sur cinq générations<br />
                    la famille Pujol vivant au cœur de l'Aveyron<br />
                    vous transmet cette amour pour ce magnifique soulier tout fait de bois.
                </p>
            </article>
            <article>
                <h2 class="flex bien">Voici une de nos créations</h2>
                <div class="flex diamant">
                    <img src="img/sabot-diamant.jpg">
                    <p class="gauched">
                        Voici un sabot ornée de <strong>diamant</strong> confectionné par Nicolas
                        le dernier a avoir repris cette merveilleuse boutique.
                        Cette pièce unique au monde possède une valeur inestimable, d'autant plus pour 
                        les amoureux du sabot.
                    </p>
                </div>
            </article>
        </main>
        <footer class="fondgris pied flex">
            <p>
                Pour des informations complémentaires <br />
                vous pouvez nous envoyer un mail: <a href="maito:sabotdantan@gmail.com">sabotdantan@gmail.com</a><br />
                ou nous appeler au: <a href="tel:0505050505">0505050505</a><br/>
                &copy; 2020 - Manigaut Nathan
            </p>
        </footer>
    </div>
</body>

</html>